#TODO don't know why tsvpipe sample is not working
#source tsv_test
#{
#	type = tsvpipe
#	tsvpipe_command = cat /etc/sphinxsearch/conf.d/demo.tsv
#	tsvpipe_field = field
#	tsvpipe_attr_multi = multivalue
#	tsvpipe_attr_timestamp = timestamp
#	tsvpipe_attr_json = json
#}

#index tsv_test
#{
#    source 		= tsv_test
#    path 		= /var/lib/sphinxsearch/data/tsv_test
#}

source xml_test
{
  type = xmlpipe2
  xmlpipe_command = cat /etc/sphinxsearch/conf.d/demo.xml
}

index xml_test
{
	source = xml_test
	path 		= /var/lib/sphinxsearch/data/xml_test
}