# redirect /var/log/syslog to stdout
$ModLoad imuxsock
# log only tag and message
$template noTimestampFormat,"%syslogtag%%msg%\n"
$ActionFileDefaultTemplate noTimestampFormat
$WorkDirectory /var/spool/rsyslog

# info store to to location where outbound data should be stored persistently
mail.info {
  /var/spool/postfix/log/mail.info
  stop
}
# all other output goes to Docker output
*.*;auth,authpriv.none /dev/stdout