; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]
daemonize = no

error_log = /proc/self/fd/2
log_level = warning

emergency_restart_threshold = 10
emergency_restart_interval = 10m
process_control_timeout = 5s
rlimit_files = 30000

include=etc/fpm.d/*.conf