# redirect /var/log/syslog to stdout
$ModLoad imuxsock
# log only tag and message
$template noTimestampFormat,"%syslogtag%%msg%\n"
$ActionFileDefaultTemplate noTimestampFormat
$WorkDirectory /var/spool/rsyslog

# info store to to location where outbound data should be stored persistently
mail.notice {
  /var/spool/postfix/log/mail.log
  stop
}

# all other output goes to Docker output
*.info;mail.none;auth,authpriv.none /dev/stdout
