; actions to execute are passed as
# -e /tmp/images-tree.dot
# -c ./build.ini
# --build
# --push

; add at least one root folder where subfolders contain Dockerfile
; root.<path> = <Docker user>
root[.] = bigm

; configure repository aliases
; repository.<alias> = <repository domain>
; TODO or also login information
repository[hub] =
repository[quay] = quay.io

;;;;;; add images for processing

; single processing
; add.<image name> =
add[bigm/monitor-icinga2] =

; image and all it's parent images (up to first frozen image)
; add.<image name> = *
add[bigm/monitor-icinga2] = *

; the whole image tree found in all root folders
; add.* = *
add[*] = *

; the whole image tree found in defined root folder
; add.* = <reference to path in root>
add[*] = '.'

; freeze processing on some images
freeze[] = bigm/base-deb-minimal
