[program:rsyncd]
command=/usr/bin/rsync --no-detach --daemon --config /etc/rsyncd.conf
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0
