template NotificationCommand "telegram-template" {
  import "plugin-notification-command"

  command = [
    SysconfDir + "/icinga2/scripts/telegram-notification",
    "$telegram_api$",
    "$chat_id$",
    "$message$"
  ]

  vars.chat_id = "$telegramId$"
}

template NotificationCommand "telegram-host-notification" {
  import "telegram-template"

  vars.message = {{{Notification Type: $notification.type$

Host: $host.display_name$
Address: $address$
State: $host.state$

Date/Time: $icinga.long_date_time$

Additional Info: $host.output$

Comment: [$notification.author$] $notification.comment$}}}
}

template NotificationCommand "telegram-service-notification" {
  import "telegram-template"

  vars.message = {{{Notification Type: $notification.type$

Service: $service.name$
Host: $host.display_name$
Address: $address$
State: $service.state$

Date/Time: $icinga.long_date_time$

Additional Info: $service.output$

Comment: [$notification.author$] $notification.comment$}}}
}

object NotificationCommand "telegram-host-xtdocker" {
  import "telegram-host-notification"

  vars.telegram_api = "use ENV"
}

object NotificationCommand "telegram-service-xtdocker" {
  import "telegram-service-notification"

}

object NotificationCommand "telegram-host-default" {
  import "telegram-host-notification"

  vars.telegram_api = "$env.TELEGRAM_API$"
}

object NotificationCommand "telegram-service-default" {
  import "telegram-service-notification"

  vars.telegram_api = "$env.TELEGRAM_API$"
}

apply Notification "telegram-host" to Host {
  command = "telegram-host-default"

  user_groups = host.vars.notification.telegram.groups
  users = host.vars.notification.telegram.users

  assign where host.vars.notification.telegram
}

apply Notification "telegram-service" to Service {
  command = "telegram-service-default"

  user_groups = host.vars.notification.telegram.groups
  users = host.vars.notification.telegram.users

  assign where host.vars.notification.telegram
}

/* Example how to enable Telegram notification on hosts */
/*
object Host NodeName {
  ...
  vars.notification["telegram"] = {
    groups = [ "icingaadmins" ]
  }
  ...
}
*/
