# https://blog.netways.de/2014/07/17/jabber-notifications-mit-icinga-2/
template NotificationCommand "telegram-template" {
  import "plugin-notification-command"

  command = [
    SysconfDir + "/icinga2/scripts/telegram-notification",
    "$telegram_api$",
    "$telegramId$",
    "$message$"
  ]
}

template NotificationCommand "telegram-host-notification" {
  import "telegram-template"

  vars.message = {{{Notification Type: $notification.type$

Host: $host.display_name$
Address: $address$
State: $host.state$

Date/Time: $icinga.long_date_time$

Additional Info: $host.output$

Comment: [$notification.author$] $notification.comment$}}}
}

template NotificationCommand "telegram-service-notification" {
  import "telegram-template"

  vars.message = {{{Notification Type: $notification.type$

Service: $service.name$
Host: $host.display_name$
Address: $address$
State: $service.state$

Date/Time: $icinga.long_date_time$

Additional Info: $service.output$

Comment: [$notification.author$] $notification.comment$}}}
}

object NotificationCommand "telegram-host-default" {
  import "telegram-host-notification"

# set here Telegram Bot API url
# otherwise environment variable TELEGRAM_API will by used in icinga2/scripts/telegram-notification
#  vars.telegram_api = "https://api.telegram.org/bot<ID>:<HASH>"
}

object NotificationCommand "telegram-service-default" {
  import "telegram-service-notification"

# set here Telegram Bot API url
# otherwise environment variable TELEGRAM_API will by used in icinga2/scripts/telegram-notification
#  vars.telegram_api = "https://api.telegram.org/bot<ID>:<HASH>"
}

apply Notification "telegram-host" to Host {
  command = "telegram-host-default"

  user_groups = host.vars.notification.telegram.groups
  users = host.vars.notification.telegram.users

  assign where host.vars.notification.telegram
}

apply Notification "telegram-service" to Service {
  command = "telegram-service-default"

  user_groups = host.vars.notification.telegram.groups
  users = host.vars.notification.telegram.users

  assign where host.vars.notification.telegram
}

/* Example how to enable Telegram notification on hosts */
/*
object Host NodeName {
  ...
  vars.notification["telegram"] = {
    groups = [ "icingaadmins" ]
  }
  ...
}
*/