/**
 * Hipchat/Hipsaint script for Icinga2
 */

object NotificationCommand "notify-host-by-hipchat" {
  import "plugin-notification-command"

  command = [ "/etc/icinga2/scripts/hipchat-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
  }
}

object NotificationCommand "notify-service-by-hipchat" {
  import "plugin-notification-command"

  command = [ "/etc/icinga2/scripts/hipchat-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
  }
}

apply Notification "hipchat-icingaadmin" to Host {
  command = "notify-host-by-hipchat"

  user_groups = [ "icingaadmins" ]

  //assign where host.vars.sla == "24x7"
  assign where host.vars.notification.hipchat
}

apply Notification "hipchat-icingaadmin" to Service {
  command = "notify-service-by-hipchat"

  user_groups = [ "icingaadmins" ]

  //assign where service.vars.sla == "24x7"
  assign where host.vars.notification.hipchat
}
