# https://blog.netways.de/2014/07/17/jabber-notifications-mit-icinga-2/
template NotificationCommand "jabber-template" {
  import "plugin-notification-command"

  command = [
    SysconfDir + "/icinga2/scripts/jabber-notification.py",
    "$xmpp_recipient$",
    "$xmpp_message$"
  ]

  vars.xmpp_recipient = "$jabber$"

  // Wir übergeben den Benutzernamen und das Passwort per Environment-
  // Variablen an das Script, damit diese nicht per ps(1)
  // für andere Benutzer einsehbar sind.
  env = {
    XMPP_USER = "$xmpp_user$"
    XMPP_PASSWORD = "$xmpp_password$"
  }
}

template NotificationCommand "jabber-host-notification" {
  import "jabber-template"

  vars.xmpp_message = {{{Notification Type: $notification.type$

Host: $host.display_name$
Address: $address$
State: $host.state$

Date/Time: $icinga.long_date_time$

Additional Info: $host.output$

Comment: [$notification.author$] $notification.comment$}}}
}

template NotificationCommand "jabber-service-notification" {
  import "jabber-template"

  vars.xmpp_message = {{{Notification Type: $notification.type$

Service: $service.name$
Host: $host.display_name$
Address: $address$
State: $service.state$

Date/Time: $icinga.long_date_time$

Additional Info: $service.output$

Comment: [$notification.author$] $notification.comment$}}}
}
