[program:rsyslog]
command=/usr/sbin/rsyslogd -c5 -n
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:opendkim]
command=/etc/init.d/opendkim restart
startsecs=0
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postfix]
process_name=master
directory=/etc/postfix
command=/etc/init.d/postfix restart
startsecs=0
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler