daemon off;
pid /var/run/nginx.pid;
user core;
worker_processes auto;

events {
	multi_accept on;
	#pcre_jit on;
	use epoll;
	worker_connections 1024;
}

http {
	include /etc/nginx/nginx.d/*.conf;
	include /etc/nginx/host.d/*.conf;
}
