[program:hhvm-fastcgi]
command = hhvm --mode server -vServer.Type=fastcgi -vServer.FileSocket=/var/run/hhvm.socket
user = root
autostart = false
autorestart = true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command = php-fpm -FRO -y /usr/local/etc/php-fpm.conf
directory = /var/www/html
user = root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler