[www]
; pass environment variables to PHP process
clear_env = no
; forward errors to standard output
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2
;/var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; if we send this to /proc/self/fd/1, it never appears
slowlog = /proc/self/fd/2
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;chroot
;chdir

;user = www-data
;group = www-data
user = root
group = root


listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /__status
ping.path = /__ping