# Create the wsgi process group
WSGISocketPrefix /var/run/apache2/wsgi
WSGIDaemonProcess adagios user=nagios group=nagios processes=1 threads=25
#WSGIDaemonProcess adagios user=nagios group=nagios processes=1 threads=25 python-path=/opt/adagios:/opt/adagios/adagios
WSGIProcessGroup adagios
#WSGIScriptAlias /adagios /usr/local/lib/python2.7/dist-packages/adagios/wsgi.py
WSGIScriptAlias /adagios /usr/local/lib/python2.7/dist-packages/adagios/apache/adagios.wsgi

# Run adagios under /adagios
Alias /adagios/media /usr/local/lib/python2.7/dist-packages/adagios/media

<Location /adagios>
   # Everything under /adagios runs in the above process group
   WSGIProcessGroup adagios

   AuthName "Adagios Access"
   AuthType Basic
   AuthUserFile /etc/nagios3/htpasswd.users
   Require valid-user
   # Redirect /adagios to /adagios/
   # So path to css/javascript works
   RedirectMatch ^/adagios$ /adagios/
</Location>
