[program:confd]
command=confd -node %(ENV_ETCD_NODE)s
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
startretries=10

[program:caddy]
command=/usr/bin/caddy --conf /etc/Caddyfile --log stdout
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
startretries=10

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
