[global]
show_stacktraces = "1"
config_backend = "db"
config_resource = "icingaweb2_db"
module_path = "/etc/icingaweb2/enabledModules"

[logging]
;log = "syslog"
level = "WARNING"
application = "icingaweb2"
log = "file"
file = "/var/log/icingaweb2/icingaweb2.log"
