[program:searchd]
command = searchd --console -c /etc/sphinxsearch/sphinx.conf.sh
user = root
autostart = true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

#[program:sphinxagend]
#command = /usr/local/sphinxmonitor/bin/sphinxmonitor -c /usr/local/sphinxmonitor/conf/sphinxagent.json -p /usr/local/sphinxmonitor start
#user = root
#autostart = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler