[program:mongodb]
command=mongod --dbpath /prj/data/db --httpinterface --rest %(ENV_MONGODB_OPTS)s
#directory=/opt/mongodb
user=root
autostart = true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler