[program:npcd]
# TODO: figure out how to use ${NAGIOS_HOME} here.
command = /usr/sbin/npcd -f /etc/pnp4nagios/npcd.cfg
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:nagios]
command = /usr/sbin/nagios3 /etc/nagios3/nagios.cfg
user = nagios
group = nagios
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:apache2]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr = true
